---
# Delete client secret
- name: Delete {{ _apb_bind_creds.CLIENT_ID }}-sync-secret
  k8s_v1_secret:
    name: "sync-app-{{  _apb_bind_creds.CLIENT_ID | lower }}-{{ _apb_bind_creds.TAG }}"
    namespace: "{{ namespace }}"
    state: absent
