sync-app_docker_image: "{{ SYNC_APP_DOCKER_IMAGE }}"
sync-app_docker_image_version: "{{ SYNC_APP_DOCKER_IMAGE_VERSION | default('latest', true) }}"
sync-app_health_endpoint: "{{ SYNC_APP_HEALTH_ENDPOINT | default('', true) }}"
sync-app_graphql_endpoint: "{{ SYNC_APP_GRAPHQL_ENDPOINT | default('graphql', true) }}"



